<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!--permiso de camara-->
    <uses-permission android:name="android.permission.CAMERA"/>
    <!--permiso de almacenamiento-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGEIT"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wallapop"
        tools:targetApi="31">
        <activity
            android:name=".EditarPerfil"
            android:exported="false" />
        <activity
            android:name=".Registro_mail"
            android:exported="false" />
        <activity
            android:name=".Opciones_login.Login_mail"
            android:exported="false" /> <!-- primera actividad en mostrarse -->
        <activity
            android:name=".OpcionesLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>