<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragmentos.FragmentCuenta">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Txt_perfiluser"
            android:text="@string/Txt_perfiluser"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="15dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/Iv_perfil"
            android:layout_below="@+id/Txt_perfiluser"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_perfil"/>

        <TextView
            android:id="@+id/Txt_info"
            android:text="@string/Txt_info"
            android:layout_below="@+id/Iv_perfil"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--info-->
        <TextView
            android:layout_below="@+id/Txt_info"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@+id/Txt_info"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--nombre-->
        <TextView
            android:id="@+id/Txt_nombres"
            android:text="@string/Txt_nombres"
            android:layout_below="@+id/Txt_info"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Textview_nombres"
            android:text="@string/Textview_nombres"
            android:layout_below="@+id/Txt_info"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--email-->
        <TextView
            android:id="@+id/Txt_email"
            android:text="@string/Txt_email"
            android:layout_below="@+id/Txt_nombres"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Textview_email"
            android:text="@string/Textview_email"
            android:layout_below="@+id/Txt_nombres"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--fechaNac-->
        <TextView
            android:id="@+id/Txt_nacimiento"
            android:text="@string/Txt_nacimiento"
            android:layout_below="@+id/Txt_email"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Textview_nacim"
            android:text="@string/Textview_nacim"
            android:layout_below="@+id/Txt_email"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--cuenta creacion-->
        <TextView
            android:id="@+id/Txt_fechaCreacion"
            android:text="@string/Txt_fechaCreacion"
            android:layout_below="@+id/Txt_nacimiento"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Textview_fechaCreacion"
            android:text="@string/Textview_fechaCreacion"
            android:layout_below="@+id/Txt_nacimiento"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--telefono-->
        <TextView
            android:id="@+id/Txt_telefono"
            android:text="@string/Txt_telefono"
            android:layout_below="@+id/Txt_fechaCreacion"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Textview_telf"
            android:text="@string/Textview_telf"
            android:layout_below="@+id/Txt_fechaCreacion"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--estado Cuenta user-->
        <TextView
            android:id="@+id/Txt_estadoCuenta"
            android:text="@string/Txt_estadoCuenta"
            android:layout_below="@+id/Txt_telefono"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Textview_estadoCuenta"
            android:text="@string/Textview_estadoCuenta"
            android:layout_below="@+id/Txt_telefono"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/Txt_opciones"
        android:text="@string/Txt_opciones"
        android:layout_below="@+id/Txt_estadoCuenta"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>

<!--editar mi perfil-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_editPerfil"
            android:text="@string/Btn_editPerfil"
            android:layout_below="@+id/Txt_opciones"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/m_button_height"/>

        <!--cerrar sesion-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_cerrarsesion"
        android:text="@string/Btn_cerrarsesion"
        android:textAllCaps="true"
        android:layout_below="@+id/Btn_editPerfil"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/m_button_height"/>



    </RelativeLayout>
<!--
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_cerrarsesion"
        android:text="@string/Btn_cerrarsesion"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/m_button_height"/>-->

</ScrollView>