<resources>
    <string name="app_name">Wallapop</string>

    <string name="default_web_client_id">247118477936-uo5sv69edgcg186inl7q564qt5fkj6q3.apps.googleusercontent.com</string>

    <!--opciones del boton Navigation view-->
    <string name="Item_Inicio">Inicio</string>
    <string name="Item_Chats">Chats</string>
    <string name="Item_Vender">Vender</string>
    <string name="Item_Misanuncios">Mis Anuncios</string>
    <string name="Item_Cuenta">Cuenta</string>

    <string name="TituloRelativeLayout">Titulo</string>

    <string name="Acceder_email">Acceder con mail</string>
    <string name="Acceder_google">Acceder con Google</string>

    <string name="Txt_login">Login Usuario</string>
    <string name="String_mail">Mail</string>
    <string name="String_password">Password</string>
    <string name="Btn_acceder">Acceder</string>
    <string name="Txt_sincuenta">¿Aún no tienes una cuenta?</string>
    <string name="Txt_registrarse">REGISTRARSE</string>

    <string name="Txt_registro">Registro de Usuario</string>
    <string name="Editext_repetir_password">Repetir Contraseña</string>
    <string name="Btn_registrar">Registrar</string>


    <!--perfil de usuario-->
    <string name="Txt_perfiluser">Perfil de Usuario</string>
    <string name="Txt_info">Informacion: </string>
    <string name="Txt_nombres">Nombres: </string>
    <string name="Textview_nombres">Nombre</string>
    <string name="Txt_email">Correo electronico: </string>
    <string name="Textview_email">ejemplo@ejemplo.com</string>
    <string name="Txt_nacimiento">Fecha de nacimiento: </string>
    <string name="Textview_nacim">dd/mm/aaaa</string>
    <string name="Txt_fechaCreacion">Fecha creación cuenta: </string>
    <string name="Textview_fechaCreacion">dd/mm/aaaa </string>
    <string name="Txt_telefono">Teléfono: </string>
    <string name="Textview_telf">777 888 999</string>
    <string name="Txt_estadoCuenta">Status Cuenta: </string>
    <string name="Textview_estadoCuenta">No Verificado</string>

    <string name="Txt_opciones">Opciones</string>
    <string name="Btn_editPerfil">Editar mi perfil</string>
    <string name="Btn_cerrarsesion">Cerrar Sesión</string>

    <!--editar perfil user-->
    <string name="Txt_editarperfil">Editar perfil</string>
    <string name="Editext_nombres">Nombre completo</string>
    <string name="Editext_fechaNac">Fecha de Nacimiento:</string>
    <string name="Cod_telf">+34 </string>
    <string name="Editext_telf">Teléfono</string>
    <string name="Btn_update">Actualizar info.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>